# Update the VARIANT arg in docker-compose.yml to pick a Node version: 10, 12, 14
ARG VARIANT=12
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT} as build

# Update args in docker-compose.yaml to set the UID/GID of the "node" user.
# ARG USER_UID=1000
# ARG USER_GID=$USER_UID
# RUN if [ "$USER_GID" != "1000" ] || [ "$USER_UID" != "1000" ]; then groupmod --gid $USER_GID node && usermod --uid $USER_UID --gid $USER_GID node; fi

RUN sudo mkdir -p /usr/src/app
WORKDIR /app

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends <your-package-list-here>

# [Optional] Uncomment if you want to install an additional version of node using nvm
# ARG EXTRA_NODE_VERSION=10
# RUN su node -c "source /usr/local/share/nvm/nvm.sh && nvm install ${EXTRA_NODE_VERSION}"

# [Optional] Uncomment if you want to install more global node modules
# psql

COPY package.json .
COPY . .

RUN apt-get update && apt-get install -y postgresql-client
RUN curl -s https://install.zerotier.com | sudo bash 

# COPY ./.devcontainer/init_conf.sh /docker-entrypoint-initdb.d/
# COPY ./.devcontainer/entrypoint.sh /
# RUN sudo chmod +x /entrypoint.sh

RUN su node -c  "npm install -g concurrently ts-node typescript pm2"
# ENTRYPOINT ["sh", "/entrypoint.sh"]

RUN sudo npm install 
RUN npm run build
# RUN ts-node server/

FROM nginx
COPY --from=build app/build /usr/share/nginx/html
COPY --from=build app/nginx/default.conf /etc/nginx/conf.d/
CMD ["nginx"]

FROM build
# RUN sudo service nginx restart